<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style5.css">
    <script src="https://kit.fontawesome.com/e0123363e9.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;1,100&display=swap');
    </style>
</head>
<body>
    <div id="nav">
        <br>
        <div class="profile">
            <img src="img/avatar_g2.jpg" alt="avatar">
            <br>
            <br>
            <h4>PORTFOLIO</h4>
            <p>Template by W3.CSS</p>
        </div>
        <div class="pro-list">
            <a href="#">
                <i class="fas fa-th-large"></i>PORTFOLIO
            </a>
            <a href="#">
                <i class="fa fa-user"></i>ABOUT
            </a>
            <a href="#">
                <i class="fa fa-envelope"></i>CONTACT
            </a>
        </div>
        <div class="sns">
            <i class="fa fa-facebook-square"></i>
            <i class="fa fa-instagram"></i>
            <i class="fab fa-snapchat"></i>
            <i class="fa fa-pinterest-p"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
        </div>
    </div>
    
    <div class="container">
        <div id="header" >
            <h1><b style="font-size: 36px;">My Portfolio</b></h1>
            <div class="filter">
                <span style="margin-right: 16px;">Filter:</span>
                <button class="button f-black">ALL</button>
                <button class="button f-white"><i class="fa fa-diamond"></i>Design</button>
                <button class="button f-white"><i class="fa fa-photo"></i>Photos</button>
                <button class="button f-white"><i class="fa fa-map-pin"></i>Art</button>
            </div>
        </div>
    
        <div id="photo">
            <div class="pic3">
                <img src="./img/mountains.jpg" alt="mountains">
                <div class="pic-txt">
                    <p><b>Lorem Ipsum</b></p>
                    <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                </div>
            </div>
            <div class="pic3">
                <img src="./img/lights.jpg" alt="lights">
                <div class="pic-txt">
                    <p><b>Lorem Ipsum</b></p>
                    <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                </div>
            </div>
            <div class="pic3">
                <img src="./img/nature.jpg" alt="nature">
                <div class="pic-txt">
                    <p><b>Lorem Ipsum</b></p>
                    <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                </div>
            </div>
        </div>
        <div id="photo">
            <div class="pic3">
                <img src="./img/p1.jpg" alt="mountains">
                <div class="pic-txt">
                    <p><b>Lorem Ipsum</b></p>
                    <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                </div>
            </div>
            <div class="pic3">
                <img src="./img/p2.jpg" alt="lights">
                <div class="pic-txt">
                    <p><b>Lorem Ipsum</b></p>
                    <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                </div>
            </div>
            <div class="pic3">
                <img src="./img/p3.jpg" alt="nature">
                <div class="pic-txt">
                    <p><b>Lorem Ipsum</b></p>
                    <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                </div>
            </div>
        </div>
    
        <div id="page-box">
            <div class="page">
                <a href="#">«</a>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">»</a>
            </div>
        </div>
    
        <div id="myimage">
            <div><img src="./img/avatar_g.jpg" alt="avatar"></div>
            <div><img src="./img/me2.jpg" alt="avatar"></div>
        </div>
    
        <div id="info">
            <h4>About Me</h4>
            <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            <hr>
            <h4>Technical Skilss</h4>
            <p>Photography</p>
            <div class="chart">
                <div class="chart-95">95%</div>
            </div>
            <p>Web Design</p>
            <div class="chart">
                <div class="chart-85">85%</div>
            </div>
            <p>Photoshop</p>
            <div class="chart">
                <div class="chart-80">80%</div>
            </div>
            <p>
                <button class="button"><i class="fa fa-download"></i>Download Resume</button>
            </p>
            <hr>
    
        <h4>How much I charge</h4>

        <div id="charge">
            <div class="tables">
                <ul>
                    <li class="t-title">Basic</li>
                    <li>Web Design</li>
                    <li>Photography</li>
                    <li>1GB Storage</li>
                    <li>Mail Support</li>
                    <li class="t-fee">
                        <h2>$ 10</h2>
                        <span>per month</span>
                    </li>
                    <li><button class="button">Sign Up</button></li>
                </ul>
            </div>
            <div class="tables">
                <ul>
                    <li class="t-title-gr">Pro</li>
                    <li>Web Design</li>
                    <li>Photography</li>
                    <li>50GB Storage</li>
                    <li>Endless Support</li>
                    <li class="t-fee">
                        <h2>$ 25</h2>
                        <span>per month</span>
                    </li>
                    <li><button class="button">Sign Up</button></li>
                </ul>
            </div>
            <div class="tables">
                <ul>
                    <li class="t-title">Premium</li>
                    <li>Web Design</li>
                    <li>Photography</li>
                    <li>Unlimited Storage</li>
                    <li>Endless Support</li>
                    <li class="t-fee">
                        <h2>$ 25</h2>
                        <span>per month</span>
                    </li>
                    <li><button class="button">Sign Up</button></li>
                </ul>
            </div>
        </div>
        </div>
    </div>

    <div id="contact" class="container">
        <h4>Contact Me</h4>
        <div class="contact-list">
            <div class="contact-bt">
                <p>
                    <i class="fa fa-envelope"></i>
                    <p class="fa-txt">email@email.com</p>
                </p>
            </div>
            <div class="contact-bt">
                <p>
                    <i class="fa fa-map-marker"></i>
                    <p>Chicago, US</p>
                </p>
            </div>
            <div class="contact-bt">
                <p>
                    <i class="fa fa-phone"></i>
                    <p>512312311</p>
                </p>
            </div>
        </div>    
            <hr>
            <form action="">
                <div class="act-section">
                    <label for="">Name</label>
                    <input type="text" class="input">
                </div>
                <div class="act-section">
                    <label for="">Email</label>
                    <input type="email" class="input">
                </div>
                <div class="act-section">
                    <label for="">Message</label>
                    <input type="text" class="input">
                </div>
                <button class="button send-msg">
                    <i class="fa fa-paper-plane"></i>
                    Send Message
                </button>
            
        </div>
  
    <div id="footer" class="container">
        <div class="footer-box">
            <div class="footer-section footer">
                <h3>FOOTER</h3>
                <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                <p>Powerd by <a href="">w3.css</a></p>
            </div>
            <div class="footer-section posts">
                <h3>BLOG POSTS</h3>
                <ul>
                    <li>
                        <img src="./img/workshop.jpg" alt="workshop">
                        <span class="posts-title">Lorem</span>
                        <br>
                        <span>Sed mattis nunc</span>
                    </li>
                    <li>
                        <img src="./img/gondol.jpg" alt="gondol">
                        <span class="posts-title">Ipsum</span>
                        <br>
                        <span>Praes tinci sed</span>
                    </li>
                </ul>
            </div>
            <div class="footer-section tags">
                <h3>POPULAR TAGS</h3>
                <p class="tag-list">
                    <span class="bg-black">Travel</span>
                    <span class="bg-gray">New York</span>
                    <span class="bg-gray">London</span>
                    <span class="bg-gray">IKEA</span>
                    <span class="bg-gray">NORWAY</span>
                    <span class="bg-gray">DIY</span>
                    <span class="bg-gray">Ideas</span>
                    <span class="bg-gray">Baby</span>
                    <span class="bg-gray">Family</span>
                    <span class="bg-gray">News</span>
                    <span class="bg-gray">Clothing</span>
                    <span class="bg-gray">Shopping</span>
                    <span class="bg-gray">Sports</span>
                    <span class="bg-gray">Games</span>
                </p>
            </div>
        </div>
    </div>
    <div class="end container">
        Powered by <a href="">w3.css</a>
    </div>
    <!-- 공지사항 알림 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fslightbox/3.3.1/index.min.js"></script>
    <script src="notice.js"></script>
    <script>
        // Notice.init('본인이름', 'pdf파일경로');
        Notice.init('김현아', './clonepage05.pdf');
    </script>
</body>
</html>